# gank

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/gank/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gank/database/: DaoMaster.java  DaoSession.java  ResourceBeanDao.java
app/src/main/java/io/gank/gank/: BottomNavigationViewHelper.java  MainActivity.java  Resource.java  ResourceDao.java  Webview.java  Welcome.java
app/src/main/java/io/gank/gank/collect/: Collect.java  CollectRecyclerAdapter.java
app/src/main/java/io/gank/gank/index/: Index.java
app/src/main/java/io/gank/gank/meizi/: Meizi.java  MeiziApi.java  MeiziData.java  MeiziXrecyclerAdapter.java
app/src/main/java/io/gank/gank/sort/: Sort.java  SortApi.java  SortCommon.java  SortViewPaperAdapter.java  SortXrecyclerAdapter.java
app/src/main/java/io/gank/gank/sort/data/: SortData.java  SortWebViewData.java
app/src/main/java/io/gank/gank/sqlBean/: ResourceBean.java
app/src/main/java/io/gank/gank/xiandu/: CategoriesData.java  CategriesApi.java  Xiandu.java  XianduCategoryApi.java  XianduCategoryCommon.java  XianduCategoryData.java  XianduCategoryPaperAdapter.java  XianduRecyclerAdapter.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  activity_welcome.xml  collect.xml  index.xml  meizi.xml  meizi_item_fuli.xml  sort.xml  sort_common.xml  sort_item.xml  sort_item_1.xml  sort_item_2.xml  sort_item_3.xml  xiandu.xml  xiandu_category_common.xml  xiandu_category_item.xml
app/src/main/res/menu/: bottom_nav.xml  index_nav_menu.xml  web_nav.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/io/gank/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
