<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/index"
        android:icon="@drawable/index"
        android:title="首页" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort"
        android:title="分类" />
    <item
        android:id="@+id/meizi"
        android:icon="@drawable/meizi"
        android:title="妹子" />
    <item
        android:id="@+id/xiandu"
        android:icon="@drawable/xiandu"
        android:title="闲读" />
    <item
        android:id="@+id/collect"
        android:icon="@drawable/collect"
        android:title="收藏" />
</menu>