<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="3"
    android:padding="8sp"
    android:background="@drawable/item_selector"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/source_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/sort_item_title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/source_writer"
                android:drawableLeft="@drawable/writer"
                style="@style/sort_item_sub"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/create_time"
                android:layout_height="wrap_content"
                android:id="@+id/source_time"
                style="@style/sort_item_sub"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:paddingLeft="2dp"
        android:id="@+id/source_img1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>
